<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>

    body{
      background-image: url(https://as1.ftcdn.net/v2/jpg/09/55/12/38/1000_F_955123832_pbZUswuScvTNOgRNMkBNdXdQggGfWQze.jpg);
      background-attachment: fixed;
      background-size: cover;
    }

    h1{
      background-color: #ffc85bc4;
      border-radius: 10px;
      padding: 10px;
      margin: auto;
      width: fit-content;
      text-align: center;
      border: 3px dashed rgb(210, 63, 0);
    }

      h2, h3{
      background-color: #ffc85bc4;
      border-radius: 10px;
      padding: 5px;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      width: fit-content;
      text-align: center;
      border: 3px dashed rgb(210, 63, 0);
    }

    table{
      border: 2px solid rgb(210, 63, 0);
      border-collapse: collapse;
      background-color: #ffc85bbd;
      float: left;
      margin-right: 20px;
    }

    td{
      text-align: center;
    }

    th, td {
      border-bottom: 1px dashed rgb(210, 63, 0);
      padding: 10px;
    }

    th{
      background-color: #ff371490;
    }

   tr:hover {
    background-color: rgba(255, 115, 0, 0.665);
   }

   .instructions {
    padding-left: 40px;
    background-color: #ffc85bc4;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    width: fit-content;
    text-align: left;
    border: 3px dashed rgb(210, 63, 0);
  }

  .notes{
    padding-left: 40px;
    background-color: #ffc85bc4;
    border-radius: 10px;
    padding: 10px;
    padding-left: 25px;
    margin: auto;
    width: fit-content;
    text-align: center;
    border: 3px dashed rgb(210, 63, 0);
    font-size: small;
  }

   .time-and-yeild{
    background-color: #ffc85bc4;
    border-radius: 10px;
    padding: 10px;
    padding-left: 25px;
    margin: auto;
    width: fit-content;
    border: 3px dashed rgb(210, 63, 0);
  }

  .cookies-table-instructions{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }

  .divider{
    display: block;
    margin: auto;
  }

  #cookies-image {
    border-radius: 30px;
    border: 3px dashed rgb(226, 60, 0);
    float: right;
    margin-left: 5px;
  }

  #contents{
    background-color: #ffc85bc4;
    border-radius: 10px;
    padding: 10px;
    padding-left: 25px;
    margin: auto;
    width: fit-content;
    text-align: center;
    border: 3px dashed rgb(210, 63, 0);
  }


  </style>
</head>

<body>

  <h1>Pumpkin Dessert Recipe Book</h1>

  <h2>Contents:</h2>
<p>
  <ol id="contents">
    <li><a href="pumpkin-cookies">Pumpkin Chocolate Chip Cookies</a></li>
    <li><a href="?">Pumpkin Pie</a></li>
    <li><a href="?">Pumpkin something</a></li>
  </ol>
  </p>

  <h2>Pumpkin Chocolate Chip Cookies</h2>

  <p>
  <ul class="time-and-yeild">
    <li>Total Time: 1 hour 10 minutes</li>
    <li>Yeild: 18 cookies</li>
  </ul>
  </p>

 <div class="cookies-table-instructions">
  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>unsalted butter</strong>, melted & slightly cooled </td>
        <td>1/2 cup</td>
      </tr>
      <tr>
        <td>packed light or dark <strong>brown sugar</strong></td>
        <td>1/4 cup</td>
      </tr>
       <tr>
        <td><strong>granulated sugar</strong></td>
        <td>1/2 cup</td>
      </tr>
       <tr>
        <td><strong>pure vanilla extract</strong></td>
        <td>1 tsp</td>
      </tr>
       <tr>
        <td><strong>pumpkin puree</strong></td>
        <td>6 tbsp</td>
      </tr>
       <tr>
        <td><strong>all-purpose flour</strong>, spooned and leveled</td>
        <td>1 & 1/2 cups</td>
      </tr>
       <tr>
        <td><strong>salt</strong></td>
        <td>1/4 tsp</td>
      </tr>
      <tr>
        <td><strong>baking powder</strong></td>
        <td>1/4 tsp</td>
      </tr>
      <tr>
        <td><strong>baking soda</strong></td>
        <td>1/4 tsp</td>
      </tr>
      <tr>
        <td><strong>ground cinnamon</strong></td>
        <td>Quantity #1</td>
      </tr>
      <tr>
        <td>store-bought or homemade <strong>pumpkin pie spice</strong>></td>
        <td>1 tsp</td>
      </tr>
      <tr>
        <td><strong>semi-sweet chocolate chips</strong>, plus a few extra for the tops</td>
        <td>1/2 cup</td>
      </tr>


    </tbody>
  </table>
    
      <p class="instructions">
        <img id="cookies-image" src="https://sallysbakingaddiction.com/wp-content/uploads/2013/09/pumpkin-chocolate-chip-cookies-on-plate-1024x1536.jpg" width="200" >
      <strong>Step 1:</strong> Whisk the melted butter, brown sugar, and granulated sugar together in a medium bowl until no brown sugar lumps remain. Whisk in the vanilla and blotted pumpkin until smooth. Set aside. <br>
      <br>
      <strong>Step 2:</strong> Whisk the flour, salt, baking powder, baking soda, cinnamon, and pumpkin pie spice together in a large bowl. Pour the wet ingredients into the dry ingredients and mix together with a large spoon or rubber spatula. The dough will be very soft. Fold in 1/2 cup semi-sweet chocolate chips. The chips may not stick to the dough because of the melted butter, but do your best to combine. <br>
      <br>
      <strong>Step 3:</strong> Cover the dough and chill for 30 minutes or up to 3 days. Chilling the dough is imperative for this recipe. <br>
      <br>
      <strong>Step 4:</strong> Remove dough from the refrigerator. Preheat oven to 350°F (177°C). Line two large baking sheets with parchment paper or silicone   baking mats.
      <br>
      <br>
      <strong>Step 5:</strong> Scoop the dough, about 1.5 Tablespoons of dough per cookie, and roll each into balls. Arrange cookie dough balls 3 inches apart on the prepared baking sheets. Using the back of a spoon or the bottom of a cup/measuring cup, slightly flatten the tops of the dough balls. (Without doing so, the cookies may not spread.) <br>
      <br>
      <strong>Step 6:</strong> Bake for 11-12 minutes or until the edges appear set. The cookies will look very soft in the center. Remove from the oven. If you find that your cookies didn’t spread much at all, flatten them out with the back of a spoon when you take them out of the oven. If desired, press a few chocolate chips into the tops of the warm cookies. This is only for looks. <br>
       <br>
      <strong>Step 7:</strong> Cool cookies on the baking sheets for at least 10 minutes before transferring to a wire rack to cool completely. The longer the cookies cool, the even better they taste! The flavor gets stronger and the texture becomes chewier. I usually let them sit, uncovered, for several hours before serving. Chewiness and pumpkin flavor are even stronger on day 2. <br>
      <br>
      <strong>Step 8:</strong> Cookies stay fresh covered at room temperature for up to 1 week. <br>
      </p>
      
 </div>   


  <h3>Notes:</h3>
  <p>
    <ol class="notes">
      <li><strong>Make Ahead & Freezing Instructions:</strong> You can make the cookie dough and chill it in the refrigerator for up to 3 days. Allow to come to room temperature, then continue with step 4. Baked cookies freeze well up to 3 months. Unbaked cookie dough balls freeze well up to 3 months. Bake frozen cookie dough balls for an extra minute, no need to thaw.</li>
      <li><strong>Pumpkin:</strong> Squeeze as much of the moisture out of the pumpkin puree as you can before adding it to the cookie dough. I simply squeeze the puree with paper towels. See photo in the post for a visual. This will help produce a less cakey cookie. Less moisture is a good thing here! Measure 6 Tablespoons AFTER the pumpkin has been squeezed/blotted. Do not use pumpkin pie filling.</li>
      <li><strong>Pumpkin Pie Spice:</strong> You can find pumpkin pie spice in the baking aisle of most grocery stores or make your <a target="_blank" href="https://sallysbakingaddiction.com/pumpkin-pie-spice/">own homemade pumpkin pie spice</a>. If you don’t have either and want to use individual spices, use 1/4 teaspoon each: ground ginger, ground nutmeg, ground cloves, and ground allspice. This is in addition to the 1 and 1/2 teaspoons of cinnamon—you will still add that.</li>
      <li><strong>Chilled Dough:</strong> If you are chilling the pumpkin cookie dough for longer than 30 minutes, the cookie dough will likely have to sit on the counter at room temperature for at least 15 minutes before scooping/rolling because it will be quite cold and solid. The amount of time it needs to sit at room temperature depends on how long the dough has chilled. If I chill my cookie dough for around 24 hours, I let it sit at room temperature for about 30 minutes.</li>
      <li><strong>Bigger Batch:</strong> Cookie recipe can easily be doubled by doubling each ingredient. Chill the cookie dough for 45 minutes.</li>
    </ol>
  </p>


  <p><em>Source: <a href="https://sallysbakingaddiction.com/pumpkin-chocolate-chip-cookies/">Sally's Baking Addiction Pumpkin pumpkin-chocolate-chip-cookies</a></em></p>

  <img class="divider" src="https://clipart-library.com/img1/1011131.png" alt="leaves" width="500px">

  <h2>Pumpkin Pie</h2>

  <p>
  <ul class="time-and-yeild">
    <li>Total Time: 1 hour 10 minutes</li>
    <li>Yeild: 18 cookies</li>
  </ul>
  </p>
</body>

</html>
